{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "conventionalCommits.scopes": [
        "Configuração docker-kafka-spring"
    ]
}